<!DOCTYPE html>
<!--
Created by Andreas Loizou

 _        _    ____ _  _______ ____
| |      / \  / ___| |/ /___ /|  _ \
| |     / _ \| |   | ' /  |_ \| |_) |
| |___ / ___ \ |___| . \ ___) |  _ <
|_____/_/   \_\____|_|\_\____/|_| \_\
-->

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Daily Standup</title>

<meta name="description" content="Use The Simpsons Daily Scrum, to find out who from your team should start the standup today in a fun way. Let's make Scrum fun again!">
<meta name="subject" content="Are you in a Scrum Team? Isn't it a bit boring when the same person starts the standup every single day? You can change that NOW! Use The Simpsons Daily Scrum, to find out who from your team should start the standup today in a fun way. Let's make Scrum fun again!">

<meta property="og:url" content="http://the-simpsons-daily-scrum.aloizou.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="Daily Standup">
<meta property="og:image" content="the-simpsons-daily-scrum.aloizou.com/background.jpg">
<meta property="og:description" content="Use The Simpsons Daily Scrum, to find out who from your team should start the standup today in a fun way. Let's make Scrum fun again!">
<meta property="og:site_name" content="Daily Standup">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Andreas Loizou">

<meta name="twitter:card" content="Daily Standup">
<meta name="twitter:site" content="@andreas_lz">
<meta name="twitter:creator" content="@andreas_lz">
<meta name="twitter:url" content="http://the-simpsons-daily-scrum.aloizou.com/">
<meta name="twitter:title" content="Daily Standup">
<meta name="twitter:description" content="Use The Simpsons Daily Scrum, to find out who from your team should start the standup today in a fun way. Let's make Scrum fun again!">
<meta name="twitter:image" content="the-simpsons-daily-scrum.aloizou.com/background.jpg">

<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
	a,
	a:visited {
		color: #337ab7;
	}

	.page-wrap {
		min-height: 100%;
		/* equal to footer height */
		margin-bottom: -45px;
	}

	.page-wrap:after {
		content: "";
		display: block;
	}

	html {
		background-image: url("background.jpg");
		background-position: 0% 40%;
		background-attachment: fixed;
		background-color:#fed420;
		background-repeat:no-repeat;
		background-size:50px 50px;
	}

	body {
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		font-weight: 600;
		overflow: hidden;
		
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.text {
		position: absolute;
		width: 60%;
		left: 20%;
		right: -20%;
		top: 40%;
	}

	p {
		display: inline-block;
		vertical-align: top;
		margin: 0;
	}

	.direction,
	.person {
		position: inherit;
		display: none;
		opacity: 1;
	}

	.visible {
		display: inline;
	}

	.wisteria {
		color: #8e44ad;
	}

	.belize {
		color: #2980b9;
	}

	.pomegranate {
		color: #c0392b;
	}

	.green {
		color: #16a085;
	}

	.midnight {
		color: #2c3e50;
	}

	.site-footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 45px;
		text-align: center;
	}

	.site-footer>p {
		font-size: 12px;
	}

	.refresh {
		background: #FFF url(refresh.svg) center/36px no-repeat;
		height: 56px;
		width: 56px;
		margin: 1em;
		border-radius: 50%;
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
		position: fixed;
		top: 0;
		right: 0;
		cursor: pointer;
	}

	@media all and (min-width: 960px) {
		body {
			font-size: 50px;
		}
		.text {
			top: 30%;
		}
	}

	@media all and (max-width: 959px) and (min-width: 600px) {
		body {
			font-size: 40px;
		}
		.text {
			top: 30%;
		}
	}

	@media all and (max-width: 599px) and (min-width: 50px) {
		body {
			font-size:30px;
		}
		.text {
			top: 30%;
		}
	}
</style>
</head>

<body>
	<div class="page-wrap">
		<div class="text">
			<!--persons will be loaded here-->
			<p class="all-persons">
			</p>
		</br>
		<p class="all-directions">
		</p>
	</div>
</div>
<footer class="site-footer">
	<p>Another thing made with <span class="pomegranate">❤︎</span> by <a href="https://www.linkedin.com/in/loizouandreas/">Andreas Loizou</a>. Find this on <a href="https://github.com/lack3r/The-Simpsons-Daily-Scrum">Github</a>.
	</p>
</footer>
<div class="refresh"></div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

<script type="text/javascript">
	$.ajaxSetup({
		beforeSend: function(xhr) {
			if (xhr.overrideMimeType) {
				xhr.overrideMimeType("application/json");
			}
		}
	});
	var directions;
	var persons;
	var currentPerson;
	var colorIndex;
	var currentDirection;
	var colors = ["wisteria", "belize", "pomegranate", "green", "midnight"];

	loadPersons();
	initialiseDirections();

	function initialise() {
		colorIndex = randomIndex(colors);
		currentPerson = randomIndex(persons) + 1;
		currentDirection = randomIndex(directions) + 1;
		$('.person:nth-child(' + currentPerson + ')').addClass("visible").addClass(colors[colorIndex]);
		$('.direction:nth-child(' + currentDirection + ')').addClass("visible").addClass(colors[colorIndex]);
	}

	function reset() {
		//  location.href = location.href;
		$('.all-persons').children().removeClass().addClass("person");
		$('.all-directions').children().removeClass().addClass("direction");
	}

	$('.refresh').on('click', function() {
		reset();
		initialise();
	});

	function randomIndex(array) {
		return Math.floor((Math.random() * array.length));
	}

	/*Load JSON containing all persons*/
	function loadPersons() {
		persons = new Array()
		$.getJSON('persons.json', function(data) {
			$.each(data.persons, function(i) {
				$('.all-persons').append('<div class="person">' + data.persons[i] + '</div>');
				persons[i] = data.persons[i];
			});
			console.log('persons loaded');
			initialise();

		}).error(function() {
			console.log('error: json not loaded');
		});
	}

	function initialiseDirections() {
		directions = ["Clockwise direction", "Anticlockwise direction"]; //contains directions.

		$.each(directions, function(i) {
			$('.all-directions').append('<div class="direction">' + directions[i] + '</div>');
		});
	}
</script>
